<?php
$host ='localhost';
$db ='my_db';
$user ='root';
$pass ='';
$charset ='utf8';

$dsn ="mysql:host=$host;db=$db;charset=$charset";

$options=[
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
];
/*
 * PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION: Эта опция устанавливает режим обработки ошибок для объекта PDO. В данном случае, установлена на PDO::ERRMODE_EXCEPTION, что означает, что PDO будет выбрасывать исключения в случае возникновения ошибок, вместо того чтобы молча игнорировать их. Это помогает упростить обработку ошибок в коде, так как можно использовать конструкцию try-catch для перехвата и обработки исключений.

PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC: Эта опция устанавливает режим по умолчанию для выборки данных из базы данных при использовании метода fetch или других методов выборки в PDOStatement. В данном случае, установлена на PDO::FETCH_ASSOC, что означает, что метод fetch вернет ассоциативный массив, где ключи будут соответствовать именам столбцов из результата запроса, а значения будут значениями этих столбцов. Это позволяет более удобно работать с данными, так как можно обращаться к значениям по их именам, а не по индексам.
 */

$pdo = new PDO($dsn, $user,$pass, $options);

